<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ThePythonGuy3">

		<title>WRDv2 Editor</title>
		<link rel="icon" href="./resources/icon.png">

		<link rel="stylesheet" href="./css/main.css">

		<script type="text/javascript" src="./js/main.js"></script>
		<script src="./js/FileSaver.js"></script>
	</head>
	<body style="postition: absolute; top: 0; left: 0; margin: 0; overflow: hidden; width: 100vw; height: 100vh;" ondragstart="return false">
		<div id="topbar">
			<a href="https://github.com/ThePythonGuy3" target="_blank"><img alt="Tool creator" src="https://avatars.githubusercontent.com/u/45978337" style="width: 40px; height: 40px; border-radius: 5px; user-select: none;"></a>
			<p style="margin-left: 10px; line-height: 10px; user-select: none;">Wastelands Room Data v2 Editor by ThePythonGuy</p>
		</div>

		<label id="nightSwitch" class="switch">
			<input id="nightCheck" type="checkbox">
			<span class="slider"></span>
		</label>

		<div id="main">
			<div id="mapPureContainer">
				<div style="height: 15px"></div>
				<label for="name">Name:</label>
				<input type="text" name="name" id="name" value="Room">

				<div style="display: flex; margin-top: -8px;">
					<p>Connections:</p>

					<div id="connections">
						<p class="check" style="left: 20px;">Down</p>
						<input id="D" type="checkbox" class="dirCheck" style="left: 0px;" checked>

						<p class="check" style="left: 75px;">Left</p>
						<input id="L" type="checkbox" class="dirCheck" style="left: 55px;" checked>

						<p class="check" style="left: 120px;">Up</p>
						<input id="U" type="checkbox" class="dirCheck" style="left: 100px;" checked>

						<p class="check" style="left: 160px;">Right</p>
						<input id="R" type="checkbox" class="dirCheck" style="left: 140px;" checked>
					</div>

					<div style="display: flex; flex-grow: 1; justify-content: right;">
						<label style="margin-top: 15px; margin-right: 5px;" for="biome">Biome:</label>
						<select style="margin-top: 15px;" name="biome" id="biome"></select>
					</div>
				</div>

				<div style="width: 100%; height: 4px; background-color: #F0F0F0; margin-bottom: 5px;"></div>

				<div id="tools">
					<div style="display: flex;">
						<img tabindex=1 class="toolButton" id="brush">
						<img tabindex=1 class="toolButton" id="line">
						<img tabindex=1 class="toolButton" id="rect">
						<img tabindex=1 class="toolButton" id="fill">
						<div class="separator"></div>
						<img tabindex=1 class="toolButton" id="mode">
					</div>
					
					<div style="display: flex; flex-grow: 1; justify-content: right;">
						<img tabindex=1 class="toolButton" id="new_file">
						<img tabindex=1 class="toolButton" id="open">
						<img tabindex=1 class="toolButton" id="save">
						<div class="separator"></div>
						<img tabindex=1 class="toolButton" id="undo">
						<img tabindex=1 class="toolButton" id="redo">
						<div class="separator"></div>
						<img tabindex=1 class="toolButton" id="visualize">
						<img tabindex=1 class="toolButton" id="help">
					</div>
				</div>

				<div id="mapContainer">
				</div>
			</div>
		</div>
	</body>
</html>